# company_angular_ddd1

./: README.md  company.sln  solution.sln
Data/: Data.csproj  (+2 more)
Domain/: Domain.csproj
Domain/Entities/: Contact.cs  Language.cs
Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Domain/Interfaces/_generated/: IContactRepository.cs  ILanguageRepository.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Services/: BaseService.cs
Domain/Services/Interfaces/_generated/: IContactService.cs  ILanguageService.cs
Domain/Services/_generated/: ContactServices.cs  LanguageServices.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: BaseController.cs  ContactController.cs  LanguageController.cs
api/Controllers/Helpers/File/: FileHelper.cs
api/Controllers/Helpers/Image/: ImageHelper.cs
api/Controllers/Helpers/upload/: IUploadHelper.cs  MultipartRequestHelper.cs  UploadFile.cs  UploadFormData.cs  UploadHelper.cs
api/Controllers/Models/: AppSettings.cs  ContactModel.cs
api/Controllers/_generated/: ContactController.cs  LanguageController.cs
web/: .angular-cli.json  .babelrc  Program.cs  README.md  Startup.cs  bundleconfig.json  package-lock.json  package.json  tsconfig.json  web.csproj  webpack.config.js
web/ClientApp/: main.ts  polyfills.ts
web/ClientApp/app/: app-routing.module.ts  app.component.ts  app.module.ts  config.ts
web/ClientApp/app/admin/: admin-routing.module.ts  admin.module.ts  generated.ts
web/ClientApp/app/admin/_generated/Contact/: Edit.ts  Index.html  Index.ts
web/ClientApp/app/admin/_generated/Language/: Edit.html  Edit.ts  Index.html  Index.ts
web/ClientApp/app/admin/_layout/: adminLayout.ts  adminLayoutModule.ts
web/ClientApp/app/admin/_layout/footer/: footer.html  footer.ts
web/ClientApp/app/admin/_layout/header/: header.html  header.ts
web/ClientApp/app/admin/_layout/index/: index.component.html  index.component.ts
web/ClientApp/app/admin/_layout/navmenu/: navmenu.ts  navmenuGenerated.css  navmenuGenerated.html  navmenuGenerated.ts
web/ClientApp/app/admin/_layout/notification/: notification.ts
web/ClientApp/app/admin/_layout/slider/: slider.ts
web/ClientApp/app/admin/assets/: activity.html  buttons.html  checkboxes.html  datatables.html  faq.html  form_basic.html  growl.html  inbox.html  panelgrid.html  password.html  pricing.html  spinners.html  tables.html  timeline.html  typography.html  widgets.html
web/ClientApp/app/auth/: AuthService.ts  CanActivateViaAuthGuard.ts  auth.module.ts  auth.ts  callback.html  callback.ts  oidc.security.service.ts  oidc.security.validation.ts
web/ClientApp/app/combos/: combo.contact.ts  combo.language.ts  combos.module.ts
web/ClientApp/app/components/: components.module.ts
web/ClientApp/app/components/app/: app.component.css  app.component.ts
web/ClientApp/app/directives/: breadcrumb.component.ts  claimDirective.ts  directives.module.ts  inRoleDirective.ts  nlbr.directive.ts  progress-circle.directive.spec.ts  replaceDirective.ts  scrollTopDirective.ts
web/ClientApp/app/layout/: layout.module.spec.ts  layout.module.ts
web/ClientApp/app/layout/footer/: footer.component.ts
web/ClientApp/app/layout/header/: header.component.ts
web/ClientApp/app/layout/index/: index.component.html  index.component.ts
web/ClientApp/app/models/: About.ts  Language.ts  fileModel.ts  uploadModel.ts
web/ClientApp/app/pages/: pages-routing.module.ts  pages.module.ts  pages.ts
web/ClientApp/app/pages/about/: about.html  about.ts
web/ClientApp/app/pages/contact/: contact.html  contact.ts
web/ClientApp/app/pages/home/: home.component.ts
web/ClientApp/app/pipes/: nlbr.pipe.ts
web/ClientApp/app/services/: BaseService.ts  HttpService.ts  services.module.ts  services.ts
web/ClientApp/app/services/custom/: Contact.ts  Language.ts
web/ClientApp/app/shared/: shared.module.ts
web/ClientApp/app/shared/imgResize/: ImgService.ts  imgResizeComponent.ts
web/ClientApp/app/shared/util/: myNgbDatePickerFormat.ts
web/ClientApp/app/store/: actions.ts  i-app-state.ts  store.ts
web/ClientApp/app/store/reducer/: reducer.service.ts
web/ClientApp2/: boot-client.ts
web/ClientApp2/app/admin/: generated.ts
web/ClientApp2/app/admin/_layout/: adminLayout.ts  adminLayoutModule.ts
web/ClientApp2/app/auth/: AuthService.ts  auth.module.ts  auth.ts  oidc.security.service.ts
web/ClientApp2/app/combos/: combo.contact.ts  combos.module.ts
web/ClientApp2/app/directives/: breadcrumb.component.ts  claimDirective.ts  scrollTopDirective.ts
web/ClientApp2/app/models/: Contact.ts  loginModel.ts  pagingModel.ts
web/ClientApp2/app/pages/: pages-routing.module.ts  pages.module.ts
web/ClientApp2/app/pages/contact/: contact.html  contact.ts
web/ClientApp2/app/services/: HttpService.ts  services.ts
web/ClientApp2/app/shared/imgResize/: ImgService.ts  imgResizeComponent.ts
web/ClientApp2/app/shared/util/: myNgbDatePickerFormat.ts
web/Controllers/: AdminController.cs  HomeController.cs
web/Views/Admin/: Index.cshtml
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
web/e2e/: app.po.ts
web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
web/wwwroot/admin/assets/: alerts.html  calendar.html  coming_soon.html  components.html  credits.html  error-500.html  features.html  form_layouts.html  modals.html  next.html  page_message.html  panels.html  profile.html  search.html  switches.html  versions.html
web/wwwroot/assets/: chartjs.html  classes.html  colors.html  css-animate.html  dashboard.html  email_compose.html  email_view.html  error-404.html  flotcharts.html  form_advanced_controls.html  grids.html  invoice.html  login.html  register.html  sparkline.html  tabs.html  text-editor.html  todo.html  tooltips.html
web/wwwroot/assets/css/: style.css
web/wwwroot/assets/i18n/: pt.json
web/wwwroot/assets/js/demo/: demo-fullcalendar.js
(+91 files in other folders)
