<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#//@ include file="../main.ttinclude" #>
<#@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ include file="../ClassModel.ttinclude" #>
<#@ output extension=".txt"  #><#
var manager = TemplateFileManager.Create(this);
var classesAll = new ClassSet().Load().Classes;
var classes = new ClassSet().Load().Classes.Where(x=> x.Name!=""  ).OrderBy(u => u.Name);
System.IO.Directory.CreateDirectory(GetCurrentDirectory()+"..\\..\\..\\Application\\Interfaces\\_generated\\");	

foreach(var classModel in classesAll){
manager.StartNewFile("Interfaces\\_generated\\I"+classModel.Name+ "AppService.cs","Application","",null);
#>
using Application.ViewModels;
using Domain.Entities;

namespace Application.Interfaces
{
    public partial interface I<#=classModel.Name#>AppService : IBaseAppService<<#=classModel.Name#>, <#=classModel.Name#>ViewModel>
    {
		<#=classModel.Name#> Save(<#=classModel.Name#> viewModel);
    }
}

<#
manager.EndBlock();
}
manager.Process(true);
#>