<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\main.ttinclude" #>
<#@ include file="..\ClassModel.ttinclude" #>
<#@ output extension=".txt"  #><#
var manager = TemplateFileManager.Create(this);   
var classSet = new ClassSet();
var classes = new ClassSet().Load().Classes.OrderBy(u => u.Name); 

CreateDirectory("..\\..\\..\\Data\\EF\\_generated");	
manager.StartNewFile("EF\\_generated\\AppDbContext.cs","Data",""); 
#>
using Data.EF.Mappings;
using Domain.Entities;
using Microsoft.EntityFrameworkCore;

namespace Data.EF
{
    public partial class AppDbContext
    {
<#foreach(var classModel in classes){#>
        public DbSet<<#=classModel.Name#>> <#=classModel.Name#>s { get; set; }
<#}#>

		private static void Map(ModelBuilder modelBuilder)
        {
<#foreach(var classModel in classes){#>
            modelBuilder.AddConfiguration(new <#=classModel.Name#>Map());
<#}#>
        }
	}
}
<#
manager.EndBlock();
manager.Process(true);
#>
