<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../main.ttinclude" #>
<#//@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ include file="../ClassModel.ttinclude" #>
<#@ output extension=".txt"  #><#
var manager = TemplateFileManager.Create(this);
var classesAll = new ClassSet().Load().Classes;
var classes = new ClassSet().Load().Classes.Where(x=> x.Name!=""  ).OrderBy(u => u.Name);
CreateDirectory("..\\..\\..\\Domain\\Interfaces\\_generated");	

foreach(var classModel in classes){#>
<#
manager.StartNewFile("Interfaces\\_generated\\I"+classModel.Name+ "Repository.cs","Domain","",null);
#>
using Domain.Entities;

namespace Domain.Interfaces
{
    public partial interface I<#=classModel.Name#>Repository : IBaseRepository<<#=classModel.Name#>>
    {

    }
}
<#
manager.EndBlock();
}
manager.Process(true);
#>