<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../main.ttinclude" #>
<#//@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ include file="../ClassModel.ttinclude" #>
<#@ output extension=".txt"  #><#
var manager = TemplateFileManager.Create(this);
var classesAll = new ClassSet().Load().Classes;
var classes = new ClassSet().Load().Classes.Where(x=> x.Name!=""  ).OrderBy(u => u.Name);
manager.CanOverrideExistingFile = true;
foreach(var classModel in classes){#>
<#
System.IO.Directory.CreateDirectory(GetCurrentDirectory()+"..\\..\\..\\Data\\Repositories\\_generated");	
		manager.StartNewFile("Repositories\\_generated\\"+classModel.Name+ "Repository.cs","Data","",null);
#>
using Data.EF;
using Domain.Entities;
using Domain.Interfaces;

namespace Data.Repositories
{
    public partial class <#=classModel.Name#>Repository : BaseRepository<<#=classModel.Name#>>, I<#=classModel.Name#>Repository
    {
        public <#=classModel.Name#>Repository(AppDbContext db)
            : base(db)
        {
            
        }		
    }
}

<#
manager.EndBlock();
}
manager.Process(true);
#>